<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<div class="submited">

    <div class="subm">
        <h2>Thank you </h2>
        <p>your Feedback successfully submited</p>

        <p>
            <a href="index.html">Submit another response</a>
        </p>
    </div>
</div>

<div class="movep">
    <p2>
        This content is neither created nor endorsed by Google. <a href="index4.html">Report About</a>
    </p2>
</div>

<h1> Google Form</h1>

<style>
    .submited {
        padding-top: 20px;
        padding-left: 25px;
        padding-bottom: 25px;
        font-size: 15px;
    }
    
    .subm {
        height: 150px;
        width: 600px;
        background-color: #fdfefe;
        margin: 15px;
        border-radius: 8px;
        border-top: 8px solid#6703c4;
        border-bottom: 1.5px solid #DCD7D7;
        font-size: 18px;
    }
    
    .movep {
        margin-left: 80px;
    }
    
    h1 {
        font-size: 22px;
        margin-left: 150px;
    }
</style>

<body>

</body>

</html>